source 'https://rubygems.org'
source 'https://rails-assets.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use postgresql as the database for Active Record
gem 'pg'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby
gem 'devise'
gem 'cancan'
gem 'simple_form'
gem 'rails_admin'
gem "slim-rails"

gem 'coffee-rails', '~> 4.0.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
gem "paperclip", "~> 4.1"

# assets
gem 'rails-assets-lodash'
gem 'rails-assets-angular', '~> 1.2.0'
gem 'rails-assets-angular-resource'
gem 'rails-assets-angular-animate'
gem 'rails-assets-angular-sanitize'
gem 'rails-assets-angular-cache'
gem 'rails-assets-angular-ui-router'
gem 'rails-assets-angular-translate'

# API
gem 'grape'
gem 'grape-rabl'
gem 'oj'


gem 'kaminari'

# gem 'postgres_ext-serializers', git: 'https://github.com/dockyard/postgres_ext-serializers.git', branch: 'master'

group :development do
  gem 'capistrano-deploy', :require => nil
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'spring'
end

group :test, :development do
  gem 'pry-rails'
  gem 'rspec-rails'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

